{
    "files.eol": "\n",
    "shellformat.flag": "-bn -sr",
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "cSpell.words": [
        "aarch64",
        "adduser",
        "adrfam",
        "afterends",
        "Alloc",
        "apiserver",
        "arcstat",
        "arcstats",
        "arcsz",
        "armbian",
        "ashift",
        "atblanks",
        "autocreate",
        "autoexpand",
        "autoindent",
        "autotrim",
        "bcull",
        "beardedio",
        "bootable",
        "br_netfilter",
        "brun",
        "BSOD",
        "bstop",
        "cachefilesd",
        "CAcreateserial",
        "casesensitivity",
        "ceph",
        "cfgtool",
        "cfssl",
        "cfssljson",
        "checkdst",
        "chopwordleft",
        "chopwordright",
        "chsh",
        "ciliuml2announcementpolicy",
        "ciliumloadbalancerippool",
        "cmdline",
        "compat",
        "configmap",
        "configpath",
        "constantshow",
        "containerd",
        "coreutils",
        "corosync",
        "cpupower",
        "crds",
        "createnew",
        "crictl",
        "crontabs",
        "csrow",
        "CUDA",
        "Datacenter",
        "datapath",
        "dearmor",
        "dedup",
        "defrag",
        "delnode",
        "devel",
        "deviceplugin",
        "dhclient",
        "diskdrive",
        "distro",
        "dkms",
        "dnsfix",
        "dnsutils",
        "dpkg",
        "dport",
        "dynamicdhcp",
        "easyrsa",
        "EDAC",
        "edonr",
        "efiboot",
        "elif",
        "emptydir",
        "ensurepath",
        "errordetection",
        "etcdctl",
        "extfile",
        "fancontrol",
        "fcull",
        "findnext",
        "flushdns",
        "frun",
        "fscache",
        "fstop",
        "fsutil",
        "gencert",
        "genconfig",
        "geneve",
        "GOPATH",
        "gopls",
        "gpio",
        "guids",
        "hidraw",
        "HKEY",
        "hotplug",
        "HSTS",
        "htpasswd",
        "httproute",
        "hugepage",
        "ibrs",
        "iface",
        "importdisk",
        "inet",
        "initca",
        "initpki",
        "inodes",
        "inotify",
        "inputrc",
        "inteldeviceplugins",
        "intelgpu",
        "IOMMU",
        "iostat",
        "iotop",
        "ipaddr",
        "IPAM",
        "ipcalc",
        "iperf",
        "ipip",
        "iprange",
        "ipvsadm",
        "iscsi",
        "istio",
        "istiod",
        "journalctl",
        "kconf",
        "keepalive",
        "keyid",
        "keyrings",
        "killall",
        "kmod",
        "kubeadm",
        "kubecolor",
        "kubeconfig",
        "Kubelet",
        "kustomize",
        "kvmd",
        "kylemanna",
        "LACP",
        "lbaf",
        "libev",
        "libguestfs",
        "libhidapi",
        "libsasl",
        "linenumbers",
        "loadbalancer",
        "logind",
        "logpath",
        "losetup",
        "lshw",
        "luci",
        "lvextend",
        "lzjb",
        "madvise",
        "mailutils",
        "maxdelay",
        "maxmtu",
        "maxplayers",
        "Mellanox",
        "mktemp",
        "modeset",
        "myuser",
        "nanorc",
        "ncat",
        "netbird",
        "netbirdio",
        "netkit",
        "netsh",
        "newgrp",
        "nfsfs",
        "nitrox",
        "nogroup",
        "nopass",
        "NOPASSWD",
        "nopwrite",
        "noupnp",
        "nouser",
        "NTFS",
        "ntopng",
        "nullglob",
        "nvdp",
        "nvenc",
        "nvme",
        "nvmet",
        "nvmetcli",
        "NVML",
        "openwrt",
        "opkg",
        "opnsense",
        "otgconf",
        "otgmsd",
        "overengineering",
        "OVMF",
        "ovpn",
        "Passwordless",
        "perlbase",
        "pfil",
        "pipx",
        "pixiv",
        "plugdev",
        "pmap",
        "pmtu",
        "pmxcfs",
        "POSTROUTING",
        "poweroff",
        "proto",
        "pstate",
        "publickey",
        "pvecm",
        "pvedaemon",
        "pveproxy",
        "pximg",
        "qwertyuiop",
        "rasdaemon",
        "rbind",
        "RDMA",
        "recentrst",
        "recordsize",
        "redir",
        "regedit",
        "resizepart",
        "resolv",
        "resolvectl",
        "robocopy",
        "rolebinding",
        "rpool",
        "runc",
        "runcmd",
        "runfile",
        "Ryzen",
        "screego",
        "selfsigned",
        "setaf",
        "sgdisk",
        "shadowsocks",
        "shopt",
        "skel",
        "slaac",
        "smaps",
        "smartctl",
        "smarthome",
        "smso",
        "smul",
        "snat",
        "subinterface",
        "subnautica",
        "swapoff",
        "swapon",
        "sysstat",
        "sysutils",
        "tabsize",
        "tabstospaces",
        "timedatectl",
        "TLER",
        "totp",
        "tput",
        "traddr",
        "trsvcid",
        "trtype",
        "Truenas",
        "tshock",
        "tunables",
        "turbostat",
        "Tyan",
        "ubisoft",
        "udev",
        "udevadm",
        "UDIMM",
        "UECC",
        "UEFI",
        "uefisettings",
        "unalias",
        "unbuffered",
        "unhold",
        "updatecerts",
        "urandom",
        "usbrelay",
        "userdel",
        "usermod",
        "vfio",
        "vgdisplay",
        "virt",
        "virtio",
        "vmbr",
        "vmid",
        "Vulkan",
        "vxlan",
        "whereis",
        "wordbounds",
        "wordchars",
        "worldevil",
        "worldname",
        "worldpath",
        "worldselectpath",
        "xattr",
        "zram",
        "zstd",
        "zvol"
    ]
}